In [4]:
import numpy as np
import pandas as pd

filename = "heart.csv"
df = pd.read_csv(filename)
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [2]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [3]:
df.tail(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [5]:
df.index

RangeIndex(start=0, stop=303, step=1)

In [6]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [7]:
df.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [8]:
df.values

array([[63.,  1.,  3., ...,  0.,  1.,  1.],
       [37.,  1.,  2., ...,  0.,  2.,  1.],
       [41.,  0.,  1., ...,  0.,  2.,  1.],
       ...,
       [68.,  1.,  0., ...,  2.,  3.,  0.],
       [57.,  1.,  0., ...,  1.,  3.,  0.],
       [57.,  0.,  1., ...,  1.,  2.,  0.]])

In [9]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [11]:
df.sort_values('chol', ascending=False)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
85,67,0,2,115,564,0,0,160,0,1.6,1,0,3,1
28,65,0,2,140,417,1,0,157,0,0.8,2,1,2,1
246,56,0,0,134,409,0,0,150,1,1.9,1,2,3,0
220,63,0,0,150,407,0,0,154,0,4.0,1,3,3,0
96,62,0,0,140,394,0,0,157,0,1.2,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,49,1,2,118,149,0,0,126,0,0.8,2,3,2,0
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
53,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
111,57,1,2,150,126,1,1,173,0,0.2,2,1,3,1

In [12]:
#to get just one column
df.age

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [13]:
# to get just one column
df['age']

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [14]:
#rows 2 to 3
df[2:4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1

In [15]:
# to get multiple columns
df[['age','chol']]

     age  chol
0     63   233
1     37   250
2     41   204
3     56   236
4     57   354
..   ...   ...
298   57   241
299   45   264
300   68   193
301   57   131
302   57   236

[303 rows x 2 columns]

In [18]:
#df.loc[from_row:to_row,['col1','col2']]
df.loc[:,['age','sex']] #all rows, specific col

     age  sex
0     63    1
1     37    1
2     41    0
3     56    1
4     57    0
..   ...  ...
298   57    0
299   45    1
300   68    1
301   57    1
302   57    0

[303 rows x 2 columns]

In [19]:
df.loc[9,['age']]

age    57.0
Name: 9, dtype: float64

In [21]:
df.iloc[3:5,[0,3]]

   age  trestbps
3   56       120
4   57       120

In [22]:
df[df.age>60] # filtering

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1
23,61,1,2,150,243,1,1,137,1,1.0,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0

In [28]:
df[df['age'].isin([63,61,68])]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
23,61,1,2,150,243,1,1,137,1,1.0,1,0,2,1
54,63,0,2,135,252,0,0,172,0,0.0,2,0,2,1
86,68,1,2,118,277,0,1,151,0,1.0,2,1,3,1
102,63,0,1,140,195,0,1,179,0,0.0,2,2,2,1
105,68,0,2,120,211,0,0,115,0,1.5,1,0,2,1
168,63,1,0,130,254,0,0,147,0,1.4,1,1,3,0
182,61,0,0,130,330,0,0,169,0,0.0,2,0,2,0
203,68,1,2,180,274,1,0,150,1,1.6,1,0,3,0
211,61,1,0,120,260,0,1,140,1,3.6,1,1,3,0
213,61,0,0,145,307,0,0,146,1,1.0,1,0,3,0
217,63,1,0,130,330,1,0,132,1,1.8,2,3,3,0
220,63,0,0,150,407,0,0,154,0,4.0,1,3,3,0
263,63,0,0,108,269,0,1,169,1,1.8,1,2,2,0
271,61,1,3,134,234,0,1,145,0,2.6,1,2,2,0
279,61,1,0,138,166,0,0,125,1,3.6,1,1,2,0
284,61,1,0,140,207,0,0,138,1,1.9,2,1,3,0
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0

In [38]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,new_col
0,63,1,3,5,233,1,0,150,0,2.3,0,0,1,1,0.0
1,37,1,2,5,250,0,1,187,0,3.5,0,0,2,1,0.0
2,44,0,1,5,204,0,0,172,0,1.4,2,0,2,1,1.0
3,56,1,1,5,236,0,1,178,0,0.8,2,0,2,1,1.0
4,57,0,0,5,354,0,1,163,1,0.6,2,0,2,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,5,241,0,1,123,1,0.2,1,0,3,0,0.5
299,45,1,3,5,264,0,1,132,0,1.2,1,0,3,0,0.5
300,68,1,0,5,193,1,1,141,0,3.4,1,2,3,0,1.5
301,57,1,0,5,131,0,1,115,1,1.2,1,1,3,0,1.0
302,57,0,1,5,236,0,0,174,0,0.0,1,1,2,0,1.0

In [31]:
df.loc[2,['age']]=44 # assignment
df.iloc[2:4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,44,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1

In [32]:
# nan not a number
# df.loc[2, ['age']] = np.nan

In [42]:
df.loc[:,'chol'] = np.array([5] * len(df))
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,new_col
0,63,1,3,5,5,1,0,150,0,2.3,0,0,1,1,0.0
1,37,1,2,5,5,0,1,187,0,3.5,0,0,2,1,0.0
2,44,0,1,5,5,0,0,172,0,1.4,2,0,2,1,1.0
3,56,1,1,5,5,0,1,178,0,0.8,2,0,2,1,1.0
4,57,0,0,5,5,0,1,163,1,0.6,2,0,2,1,1.0

In [43]:
df['new_col'] = (df.slope + df.ca)/2
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,new_col
0,63,1,3,5,5,1,0,150,0,2.3,0,0,1,1,0.0
1,37,1,2,5,5,0,1,187,0,3.5,0,0,2,1,0.0
2,44,0,1,5,5,0,0,172,0,1.4,2,0,2,1,1.0
3,56,1,1,5,5,0,1,178,0,0.8,2,0,2,1,1.0
4,57,0,0,5,5,0,1,163,1,0.6,2,0,2,1,1.0

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,new_col
0,63,1,3,5,233,1,0,150,0,2.3,0,0,1,1,0.0
1,37,1,2,5,250,0,1,187,0,3.5,0,0,2,1,0.0
2,44,0,1,5,204,0,0,172,0,1.4,2,0,2,1,1.0
3,56,1,1,5,236,0,1,178,0,0.8,2,0,2,1,1.0
4,57,0,0,5,354,0,1,163,1,0.6,2,0,2,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,5,241,0,1,123,1,0.2,1,0,3,0,0.5
299,45,1,3,5,264,0,1,132,0,1.2,1,0,3,0,0.5
300,68,1,0,5,193,1,1,141,0,3.4,1,2,3,0,1.5
301,57,1,0,5,131,0,1,115,1,1.2,1,1,3,0,1.0
302,57,0,1,5,236,0,0,174,0,0.0,1,1,2,0,1.0

In [44]:
df.rename(columns = {'age':'Age'}, inplace=True)
          # or df = df.rename(columns = {'age':'Age'}
df.head()

,Age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,new_col
0,63,1,3,5,5,1,0,150,0,2.3,0,0,1,1,0.0
1,37,1,2,5,5,0,1,187,0,3.5,0,0,2,1,0.0
2,44,0,1,5,5,0,0,172,0,1.4,2,0,2,1,1.0
3,56,1,1,5,5,0,1,178,0,0.8,2,0,2,1,1.0
4,57,0,0,5,5,0,1,163,1,0.6,2,0,2,1,1.0

In [ ]:
#df.columns = [ all new column names here in single quotes]

In [ ]:
for index, row in df.iterrows():
    print(index, row["age"], row["sex"])

In [50]:
df.to_csv('foo.csv')

In [51]:
ls

1_loading.ipynb        heart.csv              leetcode2.py
2. numpv-pandas.ipynb  heart.pkl              leetcode3.py
Intro.ipynb            jupyter-1.0.0/         untitled
Untitled.ipynb         jupyter.tar.gz
foo.csv                leetcode-two-sum.py

In [52]:
cat foo.csv

,Age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,new_col
0,63,1,3,5,5,1,0,150,0,2.3,0,0,1,1,0.0
1,37,1,2,5,5,0,1,187,0,3.5,0,0,2,1,0.0
2,44,0,1,5,5,0,0,172,0,1.4,2,0,2,1,1.0
3,56,1,1,5,5,0,1,178,0,0.8,2,0,2,1,1.0
4,57,0,0,5,5,0,1,163,1,0.6,2,0,2,1,1.0
5,57,1,0,5,5,0,1,148,0,0.4,1,0,1,1,0.5
6,56,0,1,5,5,0,0,153,0,1.3,1,0,2,1,0.5
7,44,1,1,5,5,0,1,173,0,0.0,2,0,3,1,1.0
8,52,1,2,5,5,1,1,162,0,0.5,2,0,3,1,1.0
9,57,1,2,5,5,0,1,174,0,1.6,2,0,2,1,1.0
10,54,1,0,5,5,0,1,160,0,1.2,2,0,2,1,1.0
11,48,0,2,5,5,0,1,139,0,0.2,2,0,2,1,1.0
12,49,1,1,5,5,0,1,171,0,0.6,2,0,2,1,1.0
13,64,1,3,5,5,0,0,144,1,1.8,1,0,2,1,0.5
14,58,0,3,5,5,1,0,162,0,1.0,2,0,2,1,1.0
15,50,0,2,5,5,0,1,158,0,1.6,1,0,2,1,0.5
16,58,0,2,5,5,0,1,172,0,0.0,2,0,2,1,1.0
17,66,0,3,5,5,0,1,114,0,2.6,0,0,2,1,0.0
18,43,1,0,5,5,0,1,171,0,1.5,2,0,2,1,1.0
19,69,0,3,5,5,0,1,151,0,1.8,2,2,2,1,2.0
20,59,1,0,5,5,0,1,161,0,0.5,1,0,3,1,0.5
21,44,1,2,5,5,0,1,179,1,0.4,2,0,2,1,1.0
22,42,1,0,5,5,0,1,178,0,0.0,2,0,2,1,1.0
23,61,1,2,5,5,1,1,137,1,1.0,1,0,2,1,0.5
24,40,1,3,5,5,0,1,178,1,1.4,2,0,3,1,1.0
25,71,0,1,5,5,0,1,162,0,0.4,2,2,2,1,2.0
26,59,1,2,5,5,1,1,157,0,1.6,2,0,2,1,1.0
27,51,1,2,5,5,0,1,123,0,0.6,2,0,2,1,1.0
28,65,0,2,5,5,1,0,157,0,0.8,2,1,2,1,1.5
29,53,1,2,5,5,1,0,152,0,1.2,0,0,2,1,0.0
30,41,0,1,5,5,0,1,168,0,0.0,2,1,2,1,1.5
31,65,1,0,5,5,0,1,140,0,0.4,2,0,3,1,1.0
32,44,1,1,5,5,0,0,188,0,0.0,2,0,2,1,1.0
33,54,1,2,5,5,0,0,152,0,0.5,0,1,2,1,0.5
34,51,1,3,5,5,0,0,125,1,1.4,2,1,2,1,1.5
35,46,0,2,5,5,0,0,160,1,1.4,0,0,2,1,0.0
36,54,0,2,5,5,1,1,170,0,0.0,2,0,2,1,1.0
37,54,1,2,5,5,0,0,165,0,1.6,2,0,3,1,1.0
38,65,0,2,5,5,0,1,148,0,0.8,2,0,2,1,1.0
39,65,0,2,5,5,0,0,151,0,0.8,2,0,2,1,1.0
40,51,0,2,5,5,0,0,142,0,1.5,2,1,2,1,1.5
41,48,1,1,5,5,0,0,180,0,0.2,1,0,2,1,0.5
42,45,1,0,5,5,0,0,148,1,3.0,1,0,2,1,0.5
43,53,0,0,5,5,0,0,143,0,0.4,1,0,2,1,0.5
44,39,1,2,5,5,0,0,182,0,0.0,2,0,2,1,1.0
45,52,1,1,5,5,0,1,172,0,0.2,2,0,2,1,1.0
46,44,1,2,5,5,0,0,180,0,0.0,2,0,2,1,1.0
47,47,1,2,5,5,0,0,156,0,0.0,2,0,2,1,1.0
48,53,0,2,5,5,0,0,115,0,0.0,2,0,0,1,1.0
49,53,0,0,5,5,0,0,160,0,0.0,2,0,2,1,1.0
50,51,0,2,5,5,0,0,149,0,0.5,2,0,2,1,1.0
51,66,1,0,5,5,0,0,151,0,0.4,1,0,2,1,0.5
52,62,1,2,5,5,0,1,146,0,1.8,1,3,3,1,2.0
53,44,0,2,5,5,0,1,175,0,0.6,1,0,2,1,0.5
54,63,0,2,5,5,0,0,172,0,0.0,2,0,2,1,1.0
55,52,1,1,5,5,0,1,158,0,0.8,2,1,2,1,1.5
56,48,1,0,5,5,0,0,186,0,0.0,2,0,2,1,1.0
57,45,1,0,5,5,0,0,185,0,0.0,2,0,2,1,1.0
58,34,1,3,5,5,0,0,174,0,0.0,2,0,2,1,1.0
59,57,0,0,5,5,0,0,159,0,0.0,2,1,2,1,1.5
60,71,0,2,5,5,1,0,130,0,0.0,2,1,2,1,1.5
61,54,1,1,5,5,0,1,156,0,0.0,2,0,3,1,1.0
62,52,1,3,5,5,0,0,190,0,0.0,1,0,1,1,0.5
63,41,1,1,5,5,0,1,132,0,0.0,1,0,1,1,0.5
64,58,1,2,5,5,1,0,165,0,0.0,2,0,2,1,1.0
65,35,0,0,5,5,0,1,182,0,1.4,2,0,2,1,1.0
66,51,1,2,5,5,0,1,143,1,1.2,1,0,2,1,0.5
67,45,0,1,5,5,0,0,175,0,0.6,1,0,2,1,0.5
68,44,1,1,5,5,0,1,170,0,0.0,2,0,2,1,1.0
69,62,0,0,5,5,0,1,163,0,0.0,2,0,2,1,1.0
70,54,1,2,5,5,0,0,147,0,0.4,1,0,3,1,0.5
71,51,1,2,5,5,0,1,154,1,0.0,2,1,3,1,1.5

73,51,1,0,5,5,0,0,186,1,0.0,2,0,2,1,1.0
74,43,0,2,5,5,0,1,165,0,0.2,1,0,2,1,0.5
75,55,0,1,5,5,0,0,161,0,1.4,1,0,2,1,0.5
76,51,1,2,5,5,1,0,166,0,2.4,1,0,2,1,0.5
77,59,1,1,5,5,0,1,164,1,0.0,2,0,2,1,1.0
78,52,1,1,5,5,1,1,184,0,0.0,2,0,2,1,1.0
79,58,1,2,5,5,0,0,154,1,0.6,1,0,3,1,0.5
80,41,1,2,5,5,0,1,179,0,0.0,2,0,2,1,1.0
81,45,1,1,5,5,0,0,170,0,0.0,2,0,2,1,1.0
82,60,0,2,5,5,0,1,160,0,0.0,2,1,2,1,1.5
83,52,1,3,5,5,1,1,178,0,1.2,1,0,3,1,0.5
84,42,0,0,5,5,0,0,122,0,0.6,1,0,2,1,0.5
85,67,0,2,5,5,0,0,160,0,1.6,1,0,3,1,0.5
86,68,1,2,5,5,0,1,151,0,1.0,2,1,3,1,1.5
87,46,1,1,5,5,1,1,156,0,0.0,2,0,3,1,1.0
88,54,0,2,5,5,0,1,158,0,1.6,1,0,2,1,0.5
89,58,0,0,5,5,0,0,122,0,1.0,1,0,2,1,0.5
90,48,1,2,5,5,1,1,175,0,0.0,2,2,2,1,2.0
91,57,1,0,5,5,0,1,168,1,0.0,2,0,3,1,1.0
92,52,1,2,5,5,0,1,169,0,0.0,2,4,2,1,3.0
93,54,0,1,5,5,1,0,159,1,0.0,2,1,2,1,1.5
94,45,0,1,5,5,0,1,138,0,0.0,1,0,2,1,0.5
95,53,1,0,5,5,0,0,111,1,0.0,2,0,3,1,1.0
96,62,0,0,5,5,0,0,157,0,1.2,1,0,2,1,0.5
97,52,1,0,5,5,1,1,147,0,0.1,2,3,3,1,2.5
98,43,1,2,5,5,0,1,162,0,1.9,2,1,2,1,1.5
99,53,1,2,5,5,1,0,173,0,0.0,2,3,2,1,2.5
100,42,1,3,5,5,0,0,178,0,0.8,2,2,2,1,2.0
101,59,1,3,5,5,0,0,145,0,4.2,0,0,3,1,0.0
102,63,0,1,5,5,0,1,179,0,0.0,2,2,2,1,2.0
103,42,1,2,5,5,1,1,194,0,0.8,0,0,3,1,0.0
104,50,1,2,5,5,0,1,163,0,0.0,2,0,2,1,1.0
105,68,0,2,5,5,0,0,115,0,1.5,1,0,2,1,0.5
106,69,1,3,5,5,1,0,131,0,0.1,1,1,2,1,1.0
107,45,0,0,5,5,0,0,152,1,0.2,1,0,2,1,0.5
108,50,0,1,5,5,0,1,162,0,1.1,2,0,2,1,1.0
109,50,0,0,5,5,0,0,159,0,0.0,2,0,2,1,1.0
110,64,0,0,5,5,0,1,154,1,0.0,2,0,2,1,1.0
111,57,1,2,5,5,1,1,173,0,0.2,2,1,3,1,1.5
112,64,0,2,5,5,0,1,133,0,0.2,2,0,3,1,1.0
113,43,1,0,5,5,0,1,161,0,0.0,2,0,3,1,1.0
114,55,1,1,5,5,0,1,155,0,0.0,2,0,2,1,1.0
115,37,0,2,5,5,0,1,170,0,0.0,2,0,2,1,1.0
116,41,1,2,5,5,0,0,168,0,2.0,1,0,2,1,0.5
117,56,1,3,5,5,0,0,162,0,1.9,1,0,3,1,0.5
118,46,0,1,5,5,0,1,172,0,0.0,2,0,2,1,1.0
119,46,0,0,5,5,0,0,152,1,0.0,1,0,2,1,0.5
120,64,0,0,5,5,0,1,122,0,2.0,1,2,2,1,1.5
121,59,1,0,5,5,0,0,182,0,0.0,2,0,2,1,1.0
122,41,0,2,5,5,0,0,172,1,0.0,2,0,2,1,1.0
123,54,0,2,5,5,0,0,167,0,0.0,2,0,2,1,1.0
124,39,0,2,5,5,0,1,179,0,0.0,2,0,2,1,1.0
125,34,0,1,5,5,0,1,192,0,0.7,2,0,2,1,1.0
126,47,1,0,5,5,0,1,143,0,0.1,2,0,2,1,1.0
127,67,0,2,5,5,0,1,172,0,0.0,2,1,2,1,1.5
128,52,0,2,5,5,0,0,169,0,0.1,1,0,2,1,0.5
129,74,0,1,5,5,0,0,121,1,0.2,2,1,2,1,1.5
130,54,0,2,5,5,0,1,163,0,0.0,2,1,2,1,1.5
131,49,0,1,5,5,0,1,162,0,0.0,1,0,2,1,0.5
132,42,1,1,5,5,0,1,162,0,0.0,2,0,2,1,1.0
133,41,1,1,5,5,0,1,153,0,0.0,2,0,2,1,1.0
134,41,0,1,5,5,0,1,163,0,0.0,2,0,2,1,1.0
135,49,0,0,5,5,0,1,163,0,0.0,2,0,2,1,1.0
136,60,0,2,5,5,1,1,96,0,0.0,2,0,2,1,1.0
137,62,1,1,5,5,1,0,140,0,0.0,2,0,2,1,1.0
138,57,1,0,5,5,0,1,126,1,1.5,1,0,1,1,0.5
139,64,1,0,5,5,0,1,105,1,0.2,1,1,3,1,1.0
140,51,0,2,5,5,0,0,157,0,0.6,2,0,2,1,1.0
141,43,1,0,5,5,0,1,181,0,1.2,1,0,2,1,0.5
142,42,0,2,5,5,0,1,173,0,0.0,1,0,2,1,0.5
143,67,0,0,5,5,0,1,142,0,0.3,2,2,2,1,2.0
144,76,0,2,5,5,0,2,116,0,1.1,1,0,2,1,0.5
145,70,1,1,5,5,0,0,143,0,0.0,2,0,2,1,1.0
146,44,0,2,5,5,0,1,149,0,0.3,1,1,2,1,1.0
147,60,0,3,5,5,0,1,171,0,0.9,2,0,2,1,1.0
148,44,1,2,5,5,0,1,169,0,0.0,2,0,2,1,1.0
149,42,1,2,5,5,0,1,150,0,0.0,2,0,2,1,1.0
150,66,1,0,5,5,0,0,138,0,2.3,2,0,1,1,1.0
151,71,0,0,5,5,0,1,125,0,1.6,1,0,2,1,0.5
152,64,1,3,5,5,0,0,155,0,0.6,1,0,3,1,0.5
153,66,0,2,5,5,0,0,152,0,0.0,1,1,2,1,1.0
154,39,0,2,5,5,0,1,152,0,0.0,1,0,2,1,0.5
155,58,0,0,5,5,0,1,131,0,0.6,1,0,2,1,0.5
156,47,1,2,5,5,0,1,179,0,0.0,2,0,2,1,1.0
157,35,1,1,5,5,0,1,174,0,0.0,2,0,2,1,1.0
158,58,1,1,5,5,0,1,144,0,0.4,1,4,3,1,2.5
159,56,1,1,5,5,0,0,163,0,0.0,2,0,3,1,1.0
160,56,1,1,5,5,0,1,169,0,0.0,0,0,2,1,0.0
161,55,0,1,5,5,0,1,166,0,1.2,2,0,2,1,1.0
162,41,1,1,5,5,0,1,182,0,0.0,2,0,2,1,1.0
163,38,1,2,5,5,0,1,173,0,0.0,2,4,2,1,3.0
164,38,1,2,5,5,0,1,173,0,0.0,2,4,2,1,3.0
165,67,1,0,5,5,0,0,108,1,1.5,1,3,2,0,2.0
166,67,1,0,5,5,0,0,129,1,2.6,1,2,3,0,1.5
167,62,0,0,5,5,0,0,160,0,3.6,0,2,2,0,1.0
168,63,1,0,5,5,0,0,147,0,1.4,1,1,3,0,1.0
169,53,1,0,5,5,1,0,155,1,3.1,0,0,3,0,0.0
170,56,1,2,5,5,1,0,142,1,0.6,1,1,1,0,1.0
171,48,1,1,5,5,0,1,168,0,1.0,0,0,3,0,0.0
172,58,1,1,5,5,0,0,160,0,1.8,1,0,2,0,0.5
173,58,1,2,5,5,0,0,173,0,3.2,2,2,3,0,2.0
174,60,1,0,5,5,0,0,132,1,2.4,1,2,3,0,1.5
175,40,1,0,5,5,0,0,114,1,2.0,1,0,3,0,0.5
176,60,1,0,5,5,1,1,160,1,1.4,2,2,3,0,2.0
177,64,1,2,5,5,0,1,158,0,0.0,2,0,2,0,1.0
178,43,1,0,5,5,0,0,120,1,2.5,1,0,3,0,0.5
179,57,1,0,5,5,0,0,112,1,0.6,1,1,1,0,1.0
180,55,1,0,5,5,0,1,132,1,1.2,1,1,3,0,1.0
181,65,0,0,5,5,0,0,114,0,1.0,1,3,3,0,2.0
182,61,0,0,5,5,0,0,169,0,0.0,2,0,2,0,1.0
183,58,1,2,5,5,0,0,165,0,2.5,1,1,3,0,1.0
184,50,1,0,5,5,0,0,128,0,2.6,1,0,3,0,0.5
185,44,1,0,5,5,0,0,153,0,0.0,2,1,2,0,1.5
186,60,1,0,5,5,0,1,144,1,1.4,2,1,3,0,1.5
187,54,1,0,5,5,0,0,109,1,2.2,1,1,3,0,1.0
188,50,1,2,5,5,0,1,163,0,0.6,1,1,3,0,1.0
189,41,1,0,5,5,0,0,158,0,0.0,2,0,3,0,1.0
190,51,0,0,5,5,0,1,142,1,1.2,1,0,3,0,0.5
191,58,1,0,5,5,0,0,131,1,2.2,1,3,3,0,2.0
192,54,1,0,5,5,0,1,113,0,1.4,1,1,3,0,1.0
193,60,1,0,5,5,0,0,142,1,2.8,1,2,3,0,1.5
194,60,1,2,5,5,0,0,155,0,3.0,1,0,2,0,0.5
195,59,1,0,5,5,0,0,140,1,3.4,0,0,3,0,0.0
196,46,1,2,5,5,0,1,147,0,3.6,1,0,2,0,0.5
197,67,1,0,5,5,1,1,163,0,0.2,1,2,3,0,1.5
198,62,1,0,5,5,0,1,99,1,1.8,1,2,3,0,1.5
199,65,1,0,5,5,0,0,158,0,0.6,2,2,1,0,2.0
200,44,1,0,5,5,0,0,177,0,0.0,2,1,2,0,1.5
201,60,1,0,5,5,0,0,141,1,2.8,1,1,3,0,1.0
202,58,1,0,5,5,0,0,111,1,0.8,2,0,3,0,1.0
203,68,1,2,5,5,1,0,150,1,1.6,1,0,3,0,0.5
204,62,0,0,5,5,0,0,145,0,6.2,0,3,3,0,1.5
205,52,1,0,5,5,0,1,161,1,0.0,2,1,3,0,1.5
206,59,1,0,5,5,0,0,142,1,1.2,1,1,3,0,1.0
207,60,0,0,5,5,0,0,157,0,2.6,1,2,3,0,1.5
208,49,1,2,5,5,0,1,139,0,2.0,1,3,3,0,2.0
209,59,1,0,5,5,0,1,162,1,0.0,2,1,3,0,1.5
210,57,1,2,5,5,0,0,150,0,0.4,1,1,3,0,1.0
211,61,1,0,5,5,0,1,140,1,3.6,1,1,3,0,1.0
212,39,1,0,5,5,0,1,140,0,1.2,1,0,3,0,0.5
213,61,0,0,5,5,0,0,146,1,1.0,1,0,3,0,0.5
214,56,1,0,5,5,1,0,144,1,1.2,1,1,2,0,1.0
215,43,0,0,5,5,1,0,136,1,3.0,1,0,3,0,0.5
216,62,0,2,5,5,0,1,97,0,1.2,1,1,3,0,1.0
217,63,1,0,5,5,1,0,132,1,1.8,2,3,3,0,2.5
218,65,1,0,5,5,0,0,127,0,2.8,1,1,3,0,1.0
219,48,1,0,5,5,1,0,150,1,0.0,2,2,3,0,2.0
220,63,0,0,5,5,0,0,154,0,4.0,1,3,3,0,2.0
221,55,1,0,5,5,0,1,111,1,5.6,0,0,3,0,0.0
222,65,1,3,5,5,1,0,174,0,1.4,1,1,2,0,1.0
223,56,0,0,5,5,1,0,133,1,4.0,0,2,3,0,1.0
224,54,1,0,5,5,0,1,126,1,2.8,1,1,3,0,1.0
225,70,1,0,5,5,0,1,125,1,2.6,0,0,3,0,0.0
226,62,1,1,5,5,0,0,103,0,1.4,1,1,3,0,1.0
227,35,1,0,5,5,0,1,130,1,1.6,1,0,3,0,0.5
228,59,1,3,5,5,0,0,159,0,0.2,1,0,3,0,0.5
229,64,1,2,5,5,0,1,131,1,1.8,1,0,3,0,0.5
230,47,1,2,5,5,0,1,152,0,0.0,2,0,2,0,1.0
231,57,1,0,5,5,1,0,124,0,1.0,1,3,3,0,2.0
232,55,1,0,5,5,0,0,145,1,0.8,1,1,3,0,1.0
233,64,1,0,5,5,0,0,96,1,2.2,0,1,2,0,0.5
234,70,1,0,5,5,0,0,109,0,2.4,1,3,2,0,2.0
235,51,1,0,5,5,0,1,173,1,1.6,2,0,3,0,1.0
236,58,1,0,5,5,0,0,171,0,0.0,2,2,3,0,2.0
237,60,1,0,5,5,0,0,170,0,1.2,1,2,3,0,1.5
238,77,1,0,5,5,0,0,162,1,0.0,2,3,2,0,2.5
239,35,1,0,5,5,0,0,156,1,0.0,2,0,3,0,1.0
240,70,1,2,5,5,0,1,112,1,2.9,1,1,3,0,1.0
241,59,0,0,5,5,0,1,143,1,0.0,1,0,2,0,0.5
242,64,1,0,5,5,0,0,132,0,2.0,1,2,1,0,1.5
243,57,1,0,5,5,0,1,88,1,1.2,1,1,3,0,1.0
244,56,1,0,5,5,0,0,105,1,2.1,1,1,1,0,1.0
245,48,1,0,5,5,0,0,166,0,0.5,1,0,3,0,0.5
246,56,0,0,5,5,0,0,150,1,1.9,1,2,3,0,1.5
247,66,1,1,5,5,0,1,120,1,0.0,1,3,1,0,2.0
248,54,1,1,5,5,0,0,195,0,0.0,2,1,3,0,1.5
249,69,1,2,5,5,0,0,146,0,2.0,1,3,3,0,2.0
250,51,1,0,5,5,0,1,122,1,4.2,1,3,3,0,2.0
251,43,1,0,5,5,1,0,143,1,0.1,1,4,3,0,2.5
252,62,0,0,5,5,1,1,106,0,1.9,1,3,2,0,2.0
253,67,1,0,5,5,0,0,125,1,0.9,1,2,2,0,1.5
254,59,1,3,5,5,0,0,125,0,0.0,2,0,2,0,1.0
255,45,1,0,5,5,0,0,147,1,0.0,1,3,3,0,2.0
256,58,1,0,5,5,0,0,130,1,3.0,1,2,3,0,1.5
257,50,1,0,5,5,0,0,126,1,0.9,1,0,3,0,0.5
258,62,0,0,5,5,0,1,154,1,1.4,1,0,2,0,0.5
259,38,1,3,5,5,0,1,182,1,3.8,1,0,3,0,0.5
260,66,0,0,5,5,1,1,165,1,1.0,1,2,3,0,1.5
261,52,1,0,5,5,0,1,160,0,0.0,2,1,2,0,1.5
262,53,1,0,5,5,0,1,95,1,2.0,1,2,3,0,1.5
263,63,0,0,5,5,0,1,169,1,1.8,1,2,2,0,1.5
264,54,1,0,5,5,0,0,108,1,0.0,1,1,2,0,1.0
265,66,1,0,5,5,0,0,132,1,0.1,2,1,2,0,1.5
266,55,0,0,5,5,0,2,117,1,3.4,1,0,2,0,0.5
267,49,1,2,5,5,0,0,126,0,0.8,2,3,2,0,2.5
268,54,1,0,5,5,0,0,116,1,3.2,1,2,2,0,1.5
269,56,1,0,5,5,1,0,103,1,1.6,0,0,3,0,0.0
270,46,1,0,5,5,0,0,144,0,0.8,2,0,3,0,1.0
271,61,1,3,5,5,0,1,145,0,2.6,1,2,2,0,1.5
272,67,1,0,5,5,0,1,71,0,1.0,1,0,2,0,0.5
273,58,1,0,5,5,0,1,156,0,0.1,2,1,3,0,1.5
274,47,1,0,5,5,0,0,118,1,1.0,1,1,2,0,1.0
275,52,1,0,5,5,0,1,168,0,1.0,2,2,3,0,2.0
276,58,1,0,5,5,0,1,105,0,2.0,1,1,3,0,1.0
277,57,1,1,5,5,0,1,141,0,0.3,2,0,3,0,1.0
278,58,0,1,5,5,1,0,152,0,0.0,2,2,2,0,2.0
279,61,1,0,5,5,0,0,125,1,3.6,1,1,2,0,1.0
280,42,1,0,5,5,0,1,125,1,1.8,1,0,1,0,0.5
281,52,1,0,5,5,1,1,156,1,1.0,1,0,0,0,0.5
282,59,1,2,5,5,1,1,134,0,2.2,1,1,1,0,1.0
283,40,1,0,5,5,0,1,181,0,0.0,2,0,3,0,1.0
284,61,1,0,5,5,0,0,138,1,1.9,2,1,3,0,1.5
285,46,1,0,5,5,0,1,120,1,1.8,1,2,3,0,1.5
286,59,1,3,5,5,0,1,162,0,0.8,2,2,2,0,2.0
287,57,1,1,5,5,0,0,164,0,0.0,2,1,2,0,1.5
288,57,1,0,5,5,0,1,143,1,3.0,1,1,3,0,1.0
289,55,0,0,5,5,0,2,130,1,2.0,1,1,3,0,1.0
290,61,1,0,5,5,0,1,161,0,0.0,2,1,3,0,1.5
291,58,1,0,5,5,0,2,140,0,4.4,0,3,1,0,1.5
292,58,0,0,5,5,1,0,146,1,2.8,1,2,1,0,1.5
293,67,1,2,5,5,0,0,150,0,0.8,1,0,3,0,0.5
294,44,1,0,5,5,0,1,144,1,2.8,0,0,1,0,0.0
295,63,1,0,5,5,0,0,144,1,4.0,2,2,3,0,2.0
296,63,0,0,5,5,0,1,136,1,0.0,1,0,2,0,0.5
297,59,1,0,5,5,1,0,90,0,1.0,1,2,1,0,1.5
298,57,0,0,5,5,0,1,123,1,0.2,1,0,3,0,0.5
299,45,1,3,5,5,0,1,132,0,1.2,1,0,3,0,0.5
300,68,1,0,5,5,1,1,141,0,3.4,1,2,3,0,1.5
301,57,1,0,5,5,0,1,115,1,1.2,1,1,3,0,1.0
302,57,0,1,5,5,0,0,174,0,0.0,1,1,2,0,1.0

In [53]:
df

,Age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,new_col
0,63,1,3,5,5,1,0,150,0,2.3,0,0,1,1,0.0
1,37,1,2,5,5,0,1,187,0,3.5,0,0,2,1,0.0
2,44,0,1,5,5,0,0,172,0,1.4,2,0,2,1,1.0
3,56,1,1,5,5,0,1,178,0,0.8,2,0,2,1,1.0
4,57,0,0,5,5,0,1,163,1,0.6,2,0,2,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,5,5,0,1,123,1,0.2,1,0,3,0,0.5
299,45,1,3,5,5,0,1,132,0,1.2,1,0,3,0,0.5
300,68,1,0,5,5,1,1,141,0,3.4,1,2,3,0,1.5
301,57,1,0,5,5,0,1,115,1,1.2,1,1,3,0,1.0
302,57,0,1,5,5,0,0,174,0,0.0,1,1,2,0,1.0

In [ ]:
df.groupby